body{
    margin: 0 0 0 0;
    background-color:#C7814A ;
}

.page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0,5fr) ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .carte1 {
      border:solid 20px #1B4616;
        border-radius: 16px;
        margin: 0 auto;
        width: 90%;
        margin-left: 2%;
        max-width: 100%;
        min-height: 50px;
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        background-size: cover;
      }
      .libellecard{
        position: absolute;
        border-radius: 20%;
        margin-left: 5%;
        width: 10%;
        margin-bottom: 10%;
        background-color: #1B4616;
        color: black;
        font-size: 30px;
      }

    .btn{
      background-color: #000000;
      color: #BCA693;
    }

    
    .footer { display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px; 

    }

  h1{
    font-size: 18px;
  }

  h5{
    font-size: 35px;
  }

  .card-text{
    font-size:20px ;
  }

  @media screen and (max-width:1000px) {
    .page{
        display: block;
    }
    
    .acpc{
      font-size: 22px;
    }
    .navbar-brand{
      width: 75%;
    }
  }
